avrodite-avro-benchmarks/src/test/resources/schema-required.proto

syntax = "proto2";
package org.avrodite.proto;
option java_package = "org.avrodite.proto.required";
option java_outer_classname = "StockEvents";

message EventMeta {
  required string id = 1;
  required string parentId = 2;
  required string correlation = 3;
}

message EquityMarketPriceEvent {
  required EventMeta meta  = 1;
  required Equity target   = 2;
  repeated EquityOrder ask = 3;
  repeated EquityOrder bid = 4;
}

message Equity {
  required string ticker = 1;
  required double price  = 2;
  required int64 volume  = 3;
  required double variation = 4;
}

message EquityOrder {
  required int32 count = 1;
  required double price = 2;
  required int64 quantity = 3;
}

